// Code generated by ent, DO NOT EDIT.

package attendance

import (
	"entgo.io/ent/dialect/sql"
)

const (
	// Label holds the string label denoting the attendance type in the database.
	Label = "attendance"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUserID holds the string denoting the user_id field in the database.
	FieldUserID = "user_id"
	// FieldClockinTime holds the string denoting the clockin_time field in the database.
	FieldClockinTime = "clockin_time"
	// FieldClockoutTime holds the string denoting the clockout_time field in the database.
	FieldClockoutTime = "clockout_time"
	// FieldDate holds the string denoting the date field in the database.
	FieldDate = "date"
	// Table holds the table name of the attendance in the database.
	Table = "attendances"
)

// Columns holds all SQL columns for attendance fields.
var Columns = []string{
	FieldID,
	FieldUserID,
	FieldClockinTime,
	FieldClockoutTime,
	FieldDate,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// OrderOption defines the ordering options for the Attendance queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByUserID orders the results by the user_id field.
func ByUserID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldUserID, opts...).ToFunc()
}

// ByClockinTime orders the results by the clockin_time field.
func ByClockinTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldClockinTime, opts...).ToFunc()
}

// ByClockoutTime orders the results by the clockout_time field.
func ByClockoutTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldClockoutTime, opts...).ToFunc()
}

// ByDate orders the results by the date field.
func ByDate(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDate, opts...).ToFunc()
}
