// Code generated by ent, DO NOT EDIT.

package attendance

import (
	"gitlab.com/adidahmad/attendance-service/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldID, id))
}

// UserID applies equality check predicate on the "user_id" field. It's identical to UserIDEQ.
func UserID(v int) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldUserID, v))
}

// ClockinTime applies equality check predicate on the "clockin_time" field. It's identical to ClockinTimeEQ.
func ClockinTime(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockinTime, v))
}

// ClockoutTime applies equality check predicate on the "clockout_time" field. It's identical to ClockoutTimeEQ.
func ClockoutTime(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockoutTime, v))
}

// Date applies equality check predicate on the "date" field. It's identical to DateEQ.
func Date(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldDate, v))
}

// UserIDEQ applies the EQ predicate on the "user_id" field.
func UserIDEQ(v int) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldUserID, v))
}

// UserIDNEQ applies the NEQ predicate on the "user_id" field.
func UserIDNEQ(v int) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldUserID, v))
}

// UserIDIn applies the In predicate on the "user_id" field.
func UserIDIn(vs ...int) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldUserID, vs...))
}

// UserIDNotIn applies the NotIn predicate on the "user_id" field.
func UserIDNotIn(vs ...int) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldUserID, vs...))
}

// UserIDGT applies the GT predicate on the "user_id" field.
func UserIDGT(v int) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldUserID, v))
}

// UserIDGTE applies the GTE predicate on the "user_id" field.
func UserIDGTE(v int) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldUserID, v))
}

// UserIDLT applies the LT predicate on the "user_id" field.
func UserIDLT(v int) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldUserID, v))
}

// UserIDLTE applies the LTE predicate on the "user_id" field.
func UserIDLTE(v int) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldUserID, v))
}

// ClockinTimeEQ applies the EQ predicate on the "clockin_time" field.
func ClockinTimeEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockinTime, v))
}

// ClockinTimeNEQ applies the NEQ predicate on the "clockin_time" field.
func ClockinTimeNEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldClockinTime, v))
}

// ClockinTimeIn applies the In predicate on the "clockin_time" field.
func ClockinTimeIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldClockinTime, vs...))
}

// ClockinTimeNotIn applies the NotIn predicate on the "clockin_time" field.
func ClockinTimeNotIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldClockinTime, vs...))
}

// ClockinTimeGT applies the GT predicate on the "clockin_time" field.
func ClockinTimeGT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldClockinTime, v))
}

// ClockinTimeGTE applies the GTE predicate on the "clockin_time" field.
func ClockinTimeGTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldClockinTime, v))
}

// ClockinTimeLT applies the LT predicate on the "clockin_time" field.
func ClockinTimeLT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldClockinTime, v))
}

// ClockinTimeLTE applies the LTE predicate on the "clockin_time" field.
func ClockinTimeLTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldClockinTime, v))
}

// ClockinTimeIsNil applies the IsNil predicate on the "clockin_time" field.
func ClockinTimeIsNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldIsNull(FieldClockinTime))
}

// ClockinTimeNotNil applies the NotNil predicate on the "clockin_time" field.
func ClockinTimeNotNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldNotNull(FieldClockinTime))
}

// ClockoutTimeEQ applies the EQ predicate on the "clockout_time" field.
func ClockoutTimeEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockoutTime, v))
}

// ClockoutTimeNEQ applies the NEQ predicate on the "clockout_time" field.
func ClockoutTimeNEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldClockoutTime, v))
}

// ClockoutTimeIn applies the In predicate on the "clockout_time" field.
func ClockoutTimeIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldClockoutTime, vs...))
}

// ClockoutTimeNotIn applies the NotIn predicate on the "clockout_time" field.
func ClockoutTimeNotIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldClockoutTime, vs...))
}

// ClockoutTimeGT applies the GT predicate on the "clockout_time" field.
func ClockoutTimeGT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldClockoutTime, v))
}

// ClockoutTimeGTE applies the GTE predicate on the "clockout_time" field.
func ClockoutTimeGTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldClockoutTime, v))
}

// ClockoutTimeLT applies the LT predicate on the "clockout_time" field.
func ClockoutTimeLT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldClockoutTime, v))
}

// ClockoutTimeLTE applies the LTE predicate on the "clockout_time" field.
func ClockoutTimeLTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldClockoutTime, v))
}

// ClockoutTimeIsNil applies the IsNil predicate on the "clockout_time" field.
func ClockoutTimeIsNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldIsNull(FieldClockoutTime))
}

// ClockoutTimeNotNil applies the NotNil predicate on the "clockout_time" field.
func ClockoutTimeNotNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldNotNull(FieldClockoutTime))
}

// DateEQ applies the EQ predicate on the "date" field.
func DateEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldDate, v))
}

// DateNEQ applies the NEQ predicate on the "date" field.
func DateNEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldDate, v))
}

// DateIn applies the In predicate on the "date" field.
func DateIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldDate, vs...))
}

// DateNotIn applies the NotIn predicate on the "date" field.
func DateNotIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldDate, vs...))
}

// DateGT applies the GT predicate on the "date" field.
func DateGT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldDate, v))
}

// DateGTE applies the GTE predicate on the "date" field.
func DateGTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldDate, v))
}

// DateLT applies the LT predicate on the "date" field.
func DateLT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldDate, v))
}

// DateLTE applies the LTE predicate on the "date" field.
func DateLTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldDate, v))
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Attendance) predicate.Attendance {
	return predicate.Attendance(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Attendance) predicate.Attendance {
	return predicate.Attendance(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Attendance) predicate.Attendance {
	return predicate.Attendance(sql.NotPredicates(p))
}
