// Code generated by ent, DO NOT EDIT.

package ent

import (
	"gitlab.com/adidahmad/attendance-service/ent/attendance"
	"gitlab.com/adidahmad/attendance-service/ent/predicate"
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// AttendanceUpdate is the builder for updating Attendance entities.
type AttendanceUpdate struct {
	config
	hooks    []Hook
	mutation *AttendanceMutation
}

// Where appends a list predicates to the AttendanceUpdate builder.
func (au *AttendanceUpdate) Where(ps ...predicate.Attendance) *AttendanceUpdate {
	au.mutation.Where(ps...)
	return au
}

// SetUserID sets the "user_id" field.
func (au *AttendanceUpdate) SetUserID(i int) *AttendanceUpdate {
	au.mutation.ResetUserID()
	au.mutation.SetUserID(i)
	return au
}

// AddUserID adds i to the "user_id" field.
func (au *AttendanceUpdate) AddUserID(i int) *AttendanceUpdate {
	au.mutation.AddUserID(i)
	return au
}

// SetClockinTime sets the "clockin_time" field.
func (au *AttendanceUpdate) SetClockinTime(t time.Time) *AttendanceUpdate {
	au.mutation.SetClockinTime(t)
	return au
}

// SetNillableClockinTime sets the "clockin_time" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableClockinTime(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetClockinTime(*t)
	}
	return au
}

// ClearClockinTime clears the value of the "clockin_time" field.
func (au *AttendanceUpdate) ClearClockinTime() *AttendanceUpdate {
	au.mutation.ClearClockinTime()
	return au
}

// SetClockoutTime sets the "clockout_time" field.
func (au *AttendanceUpdate) SetClockoutTime(t time.Time) *AttendanceUpdate {
	au.mutation.SetClockoutTime(t)
	return au
}

// SetNillableClockoutTime sets the "clockout_time" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableClockoutTime(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetClockoutTime(*t)
	}
	return au
}

// ClearClockoutTime clears the value of the "clockout_time" field.
func (au *AttendanceUpdate) ClearClockoutTime() *AttendanceUpdate {
	au.mutation.ClearClockoutTime()
	return au
}

// SetDate sets the "date" field.
func (au *AttendanceUpdate) SetDate(t time.Time) *AttendanceUpdate {
	au.mutation.SetDate(t)
	return au
}

// Mutation returns the AttendanceMutation object of the builder.
func (au *AttendanceUpdate) Mutation() *AttendanceMutation {
	return au.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (au *AttendanceUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, au.sqlSave, au.mutation, au.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (au *AttendanceUpdate) SaveX(ctx context.Context) int {
	affected, err := au.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (au *AttendanceUpdate) Exec(ctx context.Context) error {
	_, err := au.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (au *AttendanceUpdate) ExecX(ctx context.Context) {
	if err := au.Exec(ctx); err != nil {
		panic(err)
	}
}

func (au *AttendanceUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := sqlgraph.NewUpdateSpec(attendance.Table, attendance.Columns, sqlgraph.NewFieldSpec(attendance.FieldID, field.TypeInt))
	if ps := au.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := au.mutation.UserID(); ok {
		_spec.SetField(attendance.FieldUserID, field.TypeInt, value)
	}
	if value, ok := au.mutation.AddedUserID(); ok {
		_spec.AddField(attendance.FieldUserID, field.TypeInt, value)
	}
	if value, ok := au.mutation.ClockinTime(); ok {
		_spec.SetField(attendance.FieldClockinTime, field.TypeTime, value)
	}
	if au.mutation.ClockinTimeCleared() {
		_spec.ClearField(attendance.FieldClockinTime, field.TypeTime)
	}
	if value, ok := au.mutation.ClockoutTime(); ok {
		_spec.SetField(attendance.FieldClockoutTime, field.TypeTime, value)
	}
	if au.mutation.ClockoutTimeCleared() {
		_spec.ClearField(attendance.FieldClockoutTime, field.TypeTime)
	}
	if value, ok := au.mutation.Date(); ok {
		_spec.SetField(attendance.FieldDate, field.TypeTime, value)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, au.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{attendance.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	au.mutation.done = true
	return n, nil
}

// AttendanceUpdateOne is the builder for updating a single Attendance entity.
type AttendanceUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *AttendanceMutation
}

// SetUserID sets the "user_id" field.
func (auo *AttendanceUpdateOne) SetUserID(i int) *AttendanceUpdateOne {
	auo.mutation.ResetUserID()
	auo.mutation.SetUserID(i)
	return auo
}

// AddUserID adds i to the "user_id" field.
func (auo *AttendanceUpdateOne) AddUserID(i int) *AttendanceUpdateOne {
	auo.mutation.AddUserID(i)
	return auo
}

// SetClockinTime sets the "clockin_time" field.
func (auo *AttendanceUpdateOne) SetClockinTime(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetClockinTime(t)
	return auo
}

// SetNillableClockinTime sets the "clockin_time" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableClockinTime(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetClockinTime(*t)
	}
	return auo
}

// ClearClockinTime clears the value of the "clockin_time" field.
func (auo *AttendanceUpdateOne) ClearClockinTime() *AttendanceUpdateOne {
	auo.mutation.ClearClockinTime()
	return auo
}

// SetClockoutTime sets the "clockout_time" field.
func (auo *AttendanceUpdateOne) SetClockoutTime(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetClockoutTime(t)
	return auo
}

// SetNillableClockoutTime sets the "clockout_time" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableClockoutTime(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetClockoutTime(*t)
	}
	return auo
}

// ClearClockoutTime clears the value of the "clockout_time" field.
func (auo *AttendanceUpdateOne) ClearClockoutTime() *AttendanceUpdateOne {
	auo.mutation.ClearClockoutTime()
	return auo
}

// SetDate sets the "date" field.
func (auo *AttendanceUpdateOne) SetDate(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetDate(t)
	return auo
}

// Mutation returns the AttendanceMutation object of the builder.
func (auo *AttendanceUpdateOne) Mutation() *AttendanceMutation {
	return auo.mutation
}

// Where appends a list predicates to the AttendanceUpdate builder.
func (auo *AttendanceUpdateOne) Where(ps ...predicate.Attendance) *AttendanceUpdateOne {
	auo.mutation.Where(ps...)
	return auo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (auo *AttendanceUpdateOne) Select(field string, fields ...string) *AttendanceUpdateOne {
	auo.fields = append([]string{field}, fields...)
	return auo
}

// Save executes the query and returns the updated Attendance entity.
func (auo *AttendanceUpdateOne) Save(ctx context.Context) (*Attendance, error) {
	return withHooks(ctx, auo.sqlSave, auo.mutation, auo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (auo *AttendanceUpdateOne) SaveX(ctx context.Context) *Attendance {
	node, err := auo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (auo *AttendanceUpdateOne) Exec(ctx context.Context) error {
	_, err := auo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (auo *AttendanceUpdateOne) ExecX(ctx context.Context) {
	if err := auo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (auo *AttendanceUpdateOne) sqlSave(ctx context.Context) (_node *Attendance, err error) {
	_spec := sqlgraph.NewUpdateSpec(attendance.Table, attendance.Columns, sqlgraph.NewFieldSpec(attendance.FieldID, field.TypeInt))
	id, ok := auo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Attendance.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := auo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, attendance.FieldID)
		for _, f := range fields {
			if !attendance.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != attendance.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := auo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := auo.mutation.UserID(); ok {
		_spec.SetField(attendance.FieldUserID, field.TypeInt, value)
	}
	if value, ok := auo.mutation.AddedUserID(); ok {
		_spec.AddField(attendance.FieldUserID, field.TypeInt, value)
	}
	if value, ok := auo.mutation.ClockinTime(); ok {
		_spec.SetField(attendance.FieldClockinTime, field.TypeTime, value)
	}
	if auo.mutation.ClockinTimeCleared() {
		_spec.ClearField(attendance.FieldClockinTime, field.TypeTime)
	}
	if value, ok := auo.mutation.ClockoutTime(); ok {
		_spec.SetField(attendance.FieldClockoutTime, field.TypeTime, value)
	}
	if auo.mutation.ClockoutTimeCleared() {
		_spec.ClearField(attendance.FieldClockoutTime, field.TypeTime)
	}
	if value, ok := auo.mutation.Date(); ok {
		_spec.SetField(attendance.FieldDate, field.TypeTime, value)
	}
	_node = &Attendance{config: auo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, auo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{attendance.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	auo.mutation.done = true
	return _node, nil
}
